{
  "short_name": "edh.dev",
  "name": "Ed Hinrichsen – Personal Website",
  "icons": [
    {
      "src": "icon/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon/64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icon/180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f6d4b1",
  "background_color": "#f6d4b1"
}